# JavaWeb

fileUploadSystem/: .project  pom.xml
fileUploadSystem/src/main/java/com/: FileApplication.java
fileUploadSystem/src/main/java/com/DAO/: MathTestDAO.java  MathTestImpl.java  UserDAO.java  UserDaoImpl.java
fileUploadSystem/src/main/java/com/controller/: UploadFileController.java  UserController.java
fileUploadSystem/src/main/java/com/entity/: MathTest.java  User.java
fileUploadSystem/src/main/java/com/service/: MathTestService.java  UserService.java  XlsxReader.java
fileUploadSystem/src/main/resources/: application.properties
fileUploadSystem/src/main/webapp/: index.jsp  login.jsp
fileUploadSystem/src/main/webapp/static/css/: movie-main.css  timeline.css
fileUploadSystem/src/main/webapp/static/file/: test.xlsx
fileUploadSystem/src/main/webapp/static/js/: common.js  playPanel.js  timeline.js  videoPlayer.js
fileUploadSystem/src/main/webapp/templates/: index.html
